In [1]:
#import all the practice files

In [2]:
# first import modules
import numpy as np
import pandas as pd
import os

In [4]:
files_in_dir = os.listdir('Practice')

In [5]:
files_in_dir

['Arbys06a.txt',
 'dob_subset.csv',
 'billboard.csv',
 'NewTBCases.csv',
 'Old_Faithful_eruptions.tsv',
 '.DS_Store',
 'weather.txt',
 'cruise_ship.dat',
 'pew.sav']

In [6]:
arbys = pd.read_csv('Practice/Arbys06a.txt', sep = '\t',encoding = 'maclatin2')
# other encodings will probably work too

In [7]:
arbys.head()

                        Sandwich  Calories (Y)  Fat (X)
0   Roast Turkey Reuben Sandwich           611       30
1  Roast Turkey & Swiss Sandwich           725       30
2     Roast Ham & Swiss Sandwich           705       31
3    Roast Beef & Swiss Sandwich           777       41
4    Corned Beef Reuben Sandwich           606       33

In [8]:
dob = pd.read_csv('Practice/dob_subset.csv')

In [9]:
dob.head()

,Unnamed: 0,Job #,Doc #,Borough,Initial Cost,Total Est. Fee,Existing Zoning Sqft,Proposed Zoning Sqft,Enlargement SQ Footage,Street Frontage,ExistingNo. of Stories,Proposed No. of Stories,Existing Height,Proposed Height
0,0,121577873,2,MANHATTAN,$75000.00,$986.00,0,0,0,0,0,0,0,0
1,1,520129502,1,STATEN ISLAND,$0.00,$1144.00,0,0,0,143,0,0,0,0
2,2,121601560,1,MANHATTAN,$30000.00,$522.50,0,0,0,0,5,5,54,54
3,3,121601203,1,MANHATTAN,$1500.00,$225.00,0,0,0,0,12,12,120,120
4,4,121601338,1,MANHATTAN,$19500.00,$389.50,0,0,0,0,6,6,64,64

In [10]:
billboard = pd.read_csv('Practice/billboard.csv', encoding='maclatin2')

In [11]:
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
tb = pd.read_csv('Practice/NewTBCases.csv')

In [13]:
tb.head()

,country,iso2,iso3,iso_numeric,g_whoregion,year,new_sp,new_sn,new_su,new_ep,...,hivtest_pos,hiv_cpt,hiv_art,hiv_tbscr,hiv_reg,hiv_ipt,hiv_reg_new,hiv_ipt_reg_all,hiv_tbdetect,hiv_reg_new2
0,Afghanistan,AF,AFG,4,EMR,1980,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,4,EMR,1981,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,4,EMR,1982,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,4,EMR,1983,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,4,EMR,1984,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
oldfaithful = pd.read_fwf('Practice/Old_Faithful_eruptions.tsv', sep='\t')

In [22]:
oldfaithful.head()

,eruptionID geyser eruption_time_epoch,has_seconds,exact ns ie E A wc ini maj min q duration entrant observer eruption_comment,time_updated,time_entered,associated_primaryID,other_comments,Old_Faithful_Preplay_Time_VEC,Old_Faithful_Height_VEC
0,23132\tOld Faithful\t10506540\t0\t1\t0\t0\t0,0\t0\t0\t1\t0\t0,4min\tBoekelUpload\tOFVCL-EV\t\t1335129843\t13...,NaN,NaN,NaN,NaN,NaN,NaN
1,23133\tOld Faithful\t10510800\t0\t1\t0\t0\t0,0\t0\t0\t0\t1\t0,1.5min\tBoekelUpload\tOFVCL-EV\t\t1335129876\t...,NaN,NaN,NaN,NaN,NaN,NaN
2,23134\tOld Faithful\t10513800\t0\t1\t0\t0\t0,0\t0\t0\t1\t0\t0,4.25m\tBoekelUpload\tOFVCL-EV\t\t1335129909\t1...,NaN,NaN,NaN,NaN,NaN,NaN
3,23135\tOld Faithful\t10517820\t0\t1\t0\t0\t0,0\t0\t0\t1\t0\t0,4m\tBoekelUpload\tOFVCL-EV\t\t1335129944\t1335...,NaN,NaN,NaN,NaN,NaN,NaN
4,23136\tOld Faithful\t10522680\t0\t1\t0\t0\t0,0\t0\t0\t0\t1\t0,1.75min\tBoekelUpload\tOFVCL-EV\t\t1335130069\...,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
c1 = oldfaithful.iloc[:,0]
c2 = oldfaithful.iloc[:,1]
c3 = oldfaithful.iloc[:,2]

In [31]:
c1 = c1.astype('str').apply(lambda x: x.split('\t'))
c2 = c2.astype('str').apply(lambda x: x.split('\t'))
c3 = c3.astype('str').apply(lambda x: x.split('\t'))

In [35]:
c3[0]

['4min',
 'BoekelUpload',
 'OFVCL-EV',
 '',
 '1335129843',
 '1335129843',
 '23132',
 'NULL',
 'NULL',
 'NULL']

In [37]:
pd.DataFrame(c1).shape

(125479, 1)

In [42]:
cruise = pd.read_fwf('Practice/cruise_ship.dat',header=None)

In [43]:
cruise.head()

             0         1   2        3      4     5      6      7      8
0      Journey   Azamara   6   30.277   6.94  5.94   3.55  42.64   3.55
1        Quest   Azamara   6   30.277   6.94  5.94   3.55  42.64   3.55
2  Celebration  Carnival  26   47.262  14.86  7.22   7.43  31.80   6.70
3     Conquest  Carnival  11  110.000  29.74  9.53  14.88  36.99  19.10
4      Destiny  Carnival  17  101.353  26.42  8.92  13.21  38.36  10.00

In [49]:
weather = pd.read_fwf('Practice/weather.txt', header=None)

In [50]:
weather.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,MX000017004195504TMAX,310,I,310,I,310,I,320,I,330,...,I,330,I,330,I,340,I 330,I 320,I-9999,NaN
1,MX000017004195504TMIN,150,I,150,I,160,I,150,I,160,...,I,190,I,190,I,170,I 180,I 160,I-9999,NaN
2,MX000017004195504PRCP,0,I,0,I,0,I,0,I,0,...,I,0,I,0,I,0,I 0,I 6,I-9999,NaN
3,MX000017004195505TMAX,310,I,310,I,310,I,300,I,300,...,I,310,I,310,I,320,I 310,I 300,I 290,I
4,MX000017004195505TMIN,200,I,160,I,160,I,150,I,150,...,I,180,I,160,I,150,I 170,I 150,I 160,I

In [53]:
weather.iloc[:,4].value_counts()

I    875
S    408
Name: 4, dtype: int64

In [57]:
# need to install pyreadstat with: conda install -c conda-forge pyreadstat
# see https://github.com/Roche/pyreadstat
import pyreadstat

pew, meta = pyreadstat.read_sav("Practice/Pew.sav")

In [58]:
pew.head()

,weight,psraid,int_date,lang,type,cregion,state,usr,usr1,form,...,q63,educ,income,regist,regicert,party,partyln,ideo,pvote04a,pvote04b
0,4.512821,10000001.0,50807.0,1.0,1.0,1.0,9.0,S,2.0,1.0,...,1.0,4.0,7.0,1.0,1.0,1.0,NaN,3.0,1.0,1.0
1,2.102564,10000002.0,50807.0,1.0,1.0,1.0,23.0,R,3.0,2.0,...,4.0,3.0,3.0,2.0,NaN,1.0,NaN,2.0,2.0,NaN
2,1.282051,10000003.0,50807.0,1.0,1.0,1.0,23.0,R,3.0,1.0,...,4.0,6.0,4.0,2.0,NaN,3.0,2.0,2.0,2.0,NaN
3,1.355323,10000004.0,50807.0,1.0,1.0,1.0,23.0,R,3.0,2.0,...,4.0,5.0,1.0,2.0,NaN,3.0,2.0,3.0,2.0,NaN
4,1.589744,10000005.0,50807.0,1.0,1.0,1.0,36.0,U,1.0,1.0,...,1.0,7.0,6.0,1.0,1.0,3.0,2.0,3.0,1.0,3.0

In [59]:
pew.shape

(35556, 135)

In [61]:
type(meta)

pyreadstat._readstat_parser.metadata_container

In [62]:
meta

In [63]:
print(meta)

<pyreadstat._readstat_parser.metadata_container object at 0x1333549b0>

In [64]:
meta.column_labels

['Sample weight for all landline respondents -- RECOMMENDED FOR USE IN ALL ANALYSES',
 'Unique ID',
 'Interview date',
 'Language of Interview',
 'Type of sample used',
 'Census region',
 'State from FIPS',
 'Community type - alpha',
 'Community type - numeric',
 'Form split',
 'Population density (quintiles)',
 'Q.1 All in all, are you satisfied or dissatisfied with the way things are going in this country today?',
 "Q.1a Would you say that's very satisfied/dissatisfied or just somewhat satisfied/dissatisfied?",
 'Q.2 All in all, are you satisfied or dissatisfied with the way things are going in your personal life?',
 "Q.2a Would you say that's very satisfied/dissatisfied or just somewhat satisfied/dissatisfied?",
 'Q.3a Your standard of living - what you can buy or do…Next, please tell me how satisfied you are with the following things. How satisfied are you with… [INSERT; RANDOMIZE]?',
 'Q.3b Your family life…Next, please tell me how satisfied you are with the following things. How satisfied are you with… [INSERT; RANDOMIZE]?',
 'Q.3c The way the political system is working in this country…Next, please tell me how satisfied you are with the following things. How satisfied are you with… [INSERT; RANDOMIZE]?',
 'Q.3d Your personal safety from things like crime and terrorism…Next, please tell me how satisfied you are with the following things. How satisfied are you with… [INSERT; RANDOMIZE]?',
 'Q.5a. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5b. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5c. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5d. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5e. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5f. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.5g. Now I’m going to read you a few pairs of statements. For each pair, tell me whether the FIRST statement or the SECOND statement comes closer to your own views — even if neither is exactly right',
 'Q.6 If you had to choose, would you rather have a smaller government providing fewer services, or a bigger government providing more services?',
 'Q.7 On another subject, do you think abortion should be… (FORM A READ CATEGORIES IN ORDER, FORM B READ IN REVERSE ORDER)?',
 "Q.8 Some people seem to follow what's going on in government and public affairs most of the time, whether there's an election or not. Others aren't that interested. Would you say you follow what's going on in government and public affairs… (READ)?",
 "Q.8a [IF DON’T FOLLOW POLITICS: When you do think about; IF FOLLOW POLITICS: When you think about] government and public affairs, which of the following sources of information most influences your thinking? Would you say it's (READ)",
 'Q.9 In your opinion, should churches and other houses of worship keep out of political matters - or should they express their views on day-to-day social and political questions?',
 'Q.10a. I often feel that my values are threatened by Hollywood and the entertainment industry…Now, as I read some statements on a few different topics, please tell me if you completely agree, mostly agree, mostly DISagree or completely disagree with each',
 'Q.10b. There are clear and absolute standards for what is right and wrong…Now, as I read some statements on a few different topics, please tell me if you completely agree, mostly agree, mostly DISagree or completely disagree with each one. [INSERT; RANDOM',
 'Q.10c. Evolution is the best explanation for the origins of human life on earth…Now, as I read some statements on a few different topics, please tell me if you completely agree, mostly agree, mostly DISagree or completely disagree with each one. [INSERT;',
 'Q.10d. When it comes to questions of right and wrong, which of the following do you look to most for guidance? Would you say (READ; RANDOMIZE)',
 'MARITAL Are you currently married, living with a partner, divorced, separated, widowed, or have you never been married?',
 'HISP Are you, yourself, of Hispanic origin or descent, such as Mexican, Puerto Rican, Cuban, or some other Spanish background?',
 'RACE What is your race?  Are you white, black, Asian, or some other?',
 'Q.16 What is your present religion, if any? Are you Protestant, Roman Catholic, Mormon, Orthodox such as Greek or Russian Orthodox, Jewish, Muslim, Buddhist, Hindu, atheist, agnostic, something else, or nothing in particular?',
 'CHR Do you think of yourself as a Christian or not?',
 'Q.17 As far as your present religion, what denomination or church, if any, do you identify with most closely? Just stop me when I get to the right one. Are you (READ)',
 'Q.17a Which of the following Baptist churches, if any, do you identify with most closely? The Southern Baptist Convention, the American Baptist Churches in the U.S.A., an independent Baptist church, or some other Baptist church?',
 'Q.17b Which of the following Baptist churches, if any, do you identify with most closely? The National Baptist Convention, the Progressive Baptist Convention, or some other Baptist church?',
 'Q.17c Which of the following Methodist churches, if any, do you identify with most closely? The United Methodist Church, Free Methodist Church, or some other Methodist church?',
 'Q.17d Which of the following Methodist churches, if any, do you identify with most closely? The African Methodist Episcopal Church, the African Methodist Episcopal Church Zion, the Christian Methodist Episcopal Church, or some other Methodist church?',
 'Q.17e Which of the following kinds of nondenominational churches, if any, do you identify with most closely? An evangelical church, fundamentalist church, charismatic church, Inter-denominational church, or some other kind of church?',
 'Q.17f Which of the following Lutheran churches, if any, do you identify with most closely? The Evangelical Lutheran Church in America, the Lutheran Church Missouri Synod or some other Lutheran church?',
 'Q.17g Which of the following Presbyterian churches, if any, do you identify with most closely? The Presbyterian Church U.S.A., Presbyterian Church in America, or some other Presbyterian church?',
 'Q.17h Which of the following Pentecostal churches, if any, do you identify with most closely? The Assemblies of God, Church of God Cleveland Tennessee, or some other church?',
 'Q.17i Which of the following Pentecostal churches, if any, do you identify with most closely? The Church of God in Christ, Church of God of the Apostolic Faith, or some other church?',
 'Q.17j Which of the following Episcopalian or Anglican Churches, if any, do you identify with most closely? The Episcopal (Church in the USA), the Anglican Church, or some other church?',
 'Q.17k Which of the following Christian churches, if any, do you identify with most closely? The Church of Christ, Disciples of Christ, or some other church?',
 'Q.17l Which of the following congregational churches, if any, do you identify with most closely? The United Church of Christ, Conservative Congregational Christian, or some other church?',
 'Q.17m Which of the following Holiness churches, if any, do you identify with most closely? The Church of the Nazarene, the Wesleyan Church, the Free Methodist Church, or something else?',
 'Q.17n Which of the following Reformed churches, if any, do you identify with most closely? The Reformed Church in America, the Christian Reformed Church, or some other church?',
 'Q.17o Which of the following Churches of God, if any, do you identify with most closely? The Church of God Anderson Indiana, Church of God Cleveland Tennessee, or some other church?',
 'Q.17p Which of the following Churches of God, if any, do you identify with most closely? The Church of God in Christ, the Church of God of the Apostolic Faith, or some other church?',
 'Q.17q Which of the following Mormon churches, if any, do you identify with most closely? The Church of Jesus Christ of the Latter-day Saints, the Community of Christ, or some other church?',
 'Q.17r Which of the following Orthodox churches, if any, do you identify with most closely? The Greek Orthodox Church, Russian Orthodox, Orthodox Church in America, or some other church?',
 'Q.17s Which Jewish group do you identify with most closely? Reform, Conservative, Orthodox, or something else?',
 'Q.17t Which of the following Muslim groups, if any, do you identify with most closely? Sunni, Shia, or something else?',
 'Q.17u Which of the following Buddhist groups, if any, do you identify with most closely? Theravada (such as Vipassana), Mahayana Buddhism (such as zen), Vajrayana Buddhism (such as Tibetan), or something else?',
 'Q.17v Which of the following Hindu groups, if any, do you identify with most closely? Vaishnava Hinduism or Shaivite Hinduism, or is it something else?',
 'Q.18 Would you describe yourself as a ‘born-again’ or evangelical Christian, or not?',
 'Most specific religious affiliation',
 "Affiliation categories from 'DENOM' grouped into denominational families by religious tradition",
 'Affiliation categories from FAMILY grouped into religious traditions',
 "Affiliation categories from 'FAMILY' grouped into Protestant denominational families",
 'Q.19a. Pentecostal (Catholic/Christian)…And would you describe yourself as a [INSERT; RANDOMIZE], or not?',
 'Q.19b. Charismatic (Catholic/Christian)…And would you describe yourself as a [INSERT; RANDOMIZE], or not?',
 'Q.20 Aside from weddings and funerals, how often do you attend religious services… more than once a week, once a week, once or twice a month, a few times a year, seldom, or never?',
 'Q.21 How important is religion in your life – very important, somewhat important, not too important, or not at all important?',
 'Q.27 About how many people belong to the church or house of worship where you attend religious services most often? Just your best estimate will do. Would you say… (READ LIST IN ORDER)?',
 'Q.28a. participate in a choir or other musical program there…And still thinking about the church or house of worship where you attend religious services most often, please tell me how often, if ever, you do each of the following. How often do you [INSERT;',
 'Q.28b. do community volunteer work through your place of worship…And still thinking about the church or house of worship where you attend religious services most often, please tell me how often, if ever, you do each of the following. How often do you [INS',
 'Q.28c. work with children or youth there…And still thinking about the church or house of worship where you attend religious services most often, please tell me how often, if ever, you do each of the following. How often do you [INSERT; RANDOMIZE] - would',
 'Q.28d. participate in social activities, such as meals, club meetings, or other gatherings there…And still thinking about the church or house of worship where you attend religious services most often, please tell me how often, if ever, you do each of the',
 'Q.29 Are you or your family official members of a local church or house of worship?',
 'Q.30 Do you believe in God or a universal spirit?',
 'Q.31 How certain are you about this belief? Are you absolutely certain, fairly certain, not too certain, or not at all certain?',
 'Q.32 Which comes closest to your view of God? God is a person with whom people can have a relationship or God is an impersonal force?',
 'Q.33 Do you believe in life after death?',
 'Q.34 How certain are you about this belief? Are you absolutely certain, fairly certain, not too certain, or not at all certain?',
 'Q.34a Do you believe in nirvana, the ultimate state transcending pain and desire in which individual consciousness ends?',
 'Q.34b How certain are you about this belief? Are you absolutely certain, fairly certain, not too certain, or not at all certain?',
 'Q.34c Do you believe in reincarnation, that people will be reborn in this world again and again?',
 'Q.34d How certain are you about this belief? Are you absolutely certain, fairly certain, not too certain, or not at all certain?',
 'Q.35 Do you think there is a heaven, where people who have led good lives are eternally rewarded?',
 'Q.36 Do you think there is a hell, where people who have led bad lives and die without being sorry are eternally punished?',
 'Q.37 Which comes closest to your view? [READ, IN ORDER] [Holy book: If Christian or no religion insert ‘the Bible’; If Jewish insert ‘the Torah’; If Muslim insert, ‘the Koran’; If other non-Christian affiliations insert ‘the Holy Scripture’; If DK/Ref in',
 'Q.38 And would you say that [READ, IN ORDER]?',
 'Q.39a Miracles still occur today as in ancient times…Here are a few statements. For each one, please tell me if you completely agree with it, mostly agree with it, mostly disagree with it, or completely disagree with it',
 'Q.39b Angels and demons are active in the world…Here are a few statements. For each one, please tell me if you completely agree with it, mostly agree with it, mostly disagree with it, or completely disagree with it',
 'Q.39c Religion causes more problems in society than it solves…Here are a few statements. For each one, please tell me if you completely agree with it, mostly agree with it, mostly disagree with it, or completely disagree with it',
 'Q.40a Now, as I read a pair of statements, tell me whether the FIRST statement or the SECOND statement comes closer to your own views even if neither is exactly right. [ROTATE PAIRS]',
 'Q.40b Now, as I read a pair of statements, tell me whether the FIRST statement or the SECOND statement comes closer to your own views even if neither is exactly right. [ROTATE PAIRS]',
 'Q.40c Thinking about your religion, which of the following statements comes CLOSEST to your view? My church or denomination should [READ IN ORDER]',
 'Q.41 People practice their religion in different ways.\xa0 Outside of attending religious services, do you pray several times a day, once a day, a few times a week, once a week, a few times a month, seldom, or never?',
 'Q.42a participate in prayer groups, Scripture study groups or religious education programs…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year,',
 'Q.42b read scripture outside of religious services…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.42c meditate…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.42d share your faith with non-believers or people from other religious backgrounds…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom',
 'Q.42e speak or pray in tongues…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.42f pray at a shrine or religious symbol in your home…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.42g share your views on God and religion with religious people…Please tell me how often you do each of the following. How often do you [INSERT] - would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.43a feel a deep sense of spiritual peace and well-being…Now, thinking about some different kinds of experiences, how often do you [INSERT; RANDOMIZE] – would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.43b feel a deep sense of wonder about the universe…Now, thinking about some different kinds of experiences, how often do you [INSERT; RANDOMIZE] – would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.43c receive a definite answer to a specific prayer request…Now, thinking about some different kinds of experiences, how often do you [INSERT; RANDOMIZE] – would you say at least once a week, once or twice a month, several times a year, seldom, or never?',
 'Q.43d And have you ever experienced or witnessed a divine healing of an illness or injury?',
 'Q.46 Do you think there is a natural conflict between being a devout religious person and living in a modern society, or don’t you think so?',
 'Q.47 Do you think there is a natural conflict between being a non-religious person and living in a society where most people are religious, or don’t you think so?',
 'Q50 Childhood religious affiliation',
 'Q.50a And was that a Christian religion, or not?',
 'Q50b Childhood Protestant affiliation',
 'Q51 Spouse/partner religious affiliation',
 'Q.52 And is that a Christian religion, or not?',
 'Q53 Spouse/partner Protestant affiliation',
 'CHILDREN Are you the parent or a guardian of any children under 18 now living in your household? (IF YES: And may I ask how many?)',
 'Q.55a Pray or read the Scripture with your child/any of your children…As I read a list, please tell me if you do any of the following things with (your child/your children). Do you… (READ IN ORDER)?',
 'Q.55b Send your child/any of your children to Sunday school or another religious education program…As I read a list, please tell me if you do any of the following things with (your child/your children). Do you… (READ IN ORDER)?',
 'Q.55c Home school or send your child/any of your children to a religious school instead of a public school…As I read a list, please tell me if you do any of the following things with (your child/your children). Do you… (READ IN ORDER)?',
 "SEX RESPONDENT'S SEX",
 'AGE What is your age?',
 'Q.60 Were you born in the United States, or in another country?',
 'Q.61 Are you currently a citizen of the United States, or not?',
 'Q.63 Were either of your parents born outside the United States, or not?',
 'EDUC What is the last grade or class that you completed in school? [DO NOT READ]',
 'INCOME Last year, that is in 2006, what was your total family income from all sources, before taxes? Just stop me when I get to the right category. (READ IN ORDER)',
 "REGIST Are you NOW registered to vote in your precinct or election district or haven't you been able to register so far?",
 'REGICERT Are you absolutely certain that you are registered to vote, or is there a chance that your registration has lapsed because you moved or for some other reason?',
 'PARTY In politics TODAY, do you consider yourself a Republican, Democrat, or Independent?',
 'PARTYLN As of today do you lean more to the Republican Party or more to the Democratic Party?',
 'IDEO In general, would you describe your political views as… [READ]?',